# dmyTRUEk's Swaylock config file

ignore-empty-password
indicator-caps-lock
show-keyboard-layout
show-failed-attempts
# daemonize

font=JetBrains Mono
font-size=14
image=~/Dropbox/Pictures/Wallpapers/sonny-boy-bg-spamton.png
scaling=fill

indicator-radius=50

# colors:
layout-text-color=ffffff
layout-bg-color=00000088
#layout-border-color=

key-hl-color=0468cb88
bs-hl-color=00000044
separator-color=00000088

inside-color=00000000
line-color=00000088
ring-color=00000066
text-color=ffffff

# when cleared
inside-clear-color=00000000
line-clear-color=00000088
ring-clear-color=00000066
text-clear-color=ffffff

# when caps lock is on
inside-caps-lock-color=ff00ff
line-caps-lock-color=00000088
ring-caps-lock-color=00000066
text-caps-lock-color=ffffff

# when verifying
inside-ver-color=00000088
line-ver-color=00000088
ring-ver-color=00000066
text-ver-color=ffffff

# when wrong
inside-wrong-color=00000088
line-wrong-color=00000088
ring-wrong-color=ff4400
text-wrong-color=ffffff

