snippet b "begin{...} ... end{}" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet e "begin{equation} ... end{}" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet it "begin{itemize} ... end{}" b
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet

snippet n "begin{enumerate} ... end{}" b
\begin{enumerate}
	$1
\end{enumerate}
$0
endsnippet

snippet s "begin{split} ... end{}" b
\begin{split}
	$1
\end{split}
endsnippet

snippet c "begin{center} ... end{}" b
\begin{center}
	$1
\end{center}
$0
endsnippet

snippet ca "begin{cases} ... end{}" b
\begin{cases}
	$1
\end{cases}
endsnippet

snippet f "begin{figure} ... end{}" b
\begin{figure} [H]
    \centering
    \includegraphics[scale=0.9]{$1}
    \caption{$2}
	\label{$3}
\end{figure}
$0
endsnippet

snippet t "begin{center+tabular} ... end{}" b
\begin{table} [H]
\begin{center}
\begin{tabular} {|c|c|}
    \hline
    $1
    \hline
\end{tabular}
\caption{}
\end{center}
\end{table}
$0
endsnippet



snippet es "begin{equation+split} ... end{}" b
\begin{equation}
\begin{split}
	$1
\end{split}
\end{equation}
$0
endsnippet

snippet le "begin{fleqn+eqn}" b
\begin{fleqn} [\parindent]
\begin{equation}
	$1
\end{equation}
\end{fleqn}
$0
endsnippet



snippet / "\frac{}{}" i
\frac{$1}{$2}$0
endsnippet

snippet i "\item ..."
\item $0
endsnippet



snippet today "Today Date" i
`date +%4Y.%2m.%2d`
endsnippet
