# dmyTRUEk's kitty config

#font_size 10.0
font_size 14.0
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# don't ask confirmation on exit/quit
confirm_os_window_close 0

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# main colors:
background #282828
foreground #c5c8c6

# black
color0 #1d1f21
color8 #666666

# red
color1 #cc6666
color9 #d54e53

# green
color2  #b5bd68
color10 #b9ca4a

# yellow
color3  #f0c674
color11 #e7c547

# blue
color4  #81a2be
color12 #7aa6da

# magenta
color5  #b294bb
color13 #c397d8

# cyan
color6  #8abeb7
color14 #70c0b1

# white
color7  #c5c8c6
color15 #eaeaea

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

