# dmyTRUEk's snippets for Python



priority 3
snippet ... "... -> …" i
…
endsnippet



priority 4
snippet todo "raise NotImplemented()" b
raise NotImplemented() # TODO
endsnippet



# these are for japanese usage:



priority 1
snippet a "あ" i
あ
endsnippet

priority 1
snippet あ "ア" i
ア
endsnippet

priority 1
snippet ア "あ" i
あ
endsnippet

priority 1
snippet i "い" i
い
endsnippet

priority 1
snippet い "イ" i
イ
endsnippet

priority 1
snippet イ "い" i
い
endsnippet

priority 1
snippet u "う" i
う
endsnippet

priority 1
snippet う "ウ" i
ウ
endsnippet

priority 1
snippet ウ "う" i
う
endsnippet

priority 1
snippet e "え" i
え
endsnippet

priority 1
snippet え "エ" i
エ
endsnippet

priority 1
snippet エ "え" i
え
endsnippet

priority 1
snippet o "お" i
お
endsnippet

priority 1
snippet お "オ" i
オ
endsnippet

priority 1
snippet オ "お" i
お
endsnippet

priority 1
snippet n "ん" i
ん
endsnippet

priority 1
snippet ん "ン" i
ン
endsnippet

priority 1
snippet ン "ん" i
ん
endsnippet



priority 2
snippet ka "か" i
か
endsnippet

priority 1
snippet か "カ" i
カ
endsnippet

priority 2
snippet カ "か" i
か
endsnippet

priority 2
snippet ki "き" i
き
endsnippet

priority 1
snippet き "キ" i
キ
endsnippet

priority 2
snippet キ "き" i
き
endsnippet

priority 2
snippet ku "く" i
く
endsnippet

priority 1
snippet く "ク" i
ク
endsnippet

priority 2
snippet ク "く" i
く
endsnippet

priority 2
snippet ke "け" i
け
endsnippet

priority 1
snippet け "ケ" i
ケ
endsnippet

priority 2
snippet ケ "け" i
け
endsnippet

priority 2
snippet ko "こ" i
こ
endsnippet

priority 1
snippet こ "コ" i
コ
endsnippet

priority 2
snippet コ "こ" i
こ
endsnippet



priority 2
snippet ga "が" i
が
endsnippet

priority 1
snippet が "ガ" i
ガ
endsnippet

priority 2
snippet ガ "が" i
が
endsnippet

priority 2
snippet gi "ぎ" i
ぎ
endsnippet

priority 1
snippet ぎ "ギ" i
ギ
endsnippet

priority 2
snippet ギ "ぎ" i
ぎ
endsnippet

priority 2
snippet gu "ぐ" i
ぐ
endsnippet

priority 1
snippet ぐ "グ" i
グ
endsnippet

priority 2
snippet グ "ぐ" i
ぐ
endsnippet

priority 2
snippet ge "げ" i
げ
endsnippet

priority 1
snippet げ "ゲ" i
ゲ
endsnippet

priority 2
snippet ゲ "げ" i
げ
endsnippet

priority 2
snippet go "ご" i
ご
endsnippet

priority 1
snippet ご "ゴ" i
ゴ
endsnippet

priority 2
snippet ゴ "ご" i
ご
endsnippet



priority 2
snippet sa "さ" i
さ
endsnippet

priority 1
snippet さ "サ" i
サ
endsnippet

priority 2
snippet サ "さ" i
さ
endsnippet

priority 3
snippet shi "し" i
し
endsnippet

priority 1
snippet し "シ" i
シ
endsnippet

priority 3
snippet シ "し" i
し
endsnippet

priority 2
snippet su "す" i
す
endsnippet

priority 1
snippet す "ス" i
ス
endsnippet

priority 2
snippet ス "す" i
す
endsnippet

priority 2
snippet se "せ" i
せ
endsnippet

priority 1
snippet せ "セ" i
セ
endsnippet

priority 2
snippet セ "せ" i
せ
endsnippet

priority 2
snippet so "そ" i
そ
endsnippet

priority 1
snippet そ "ソ" i
ソ
endsnippet

priority 2
snippet ソ "そ" i
そ
endsnippet


priority 2
snippet za "ざ" i
ざ
endsnippet

priority 1
snippet ざ "ザ" i
ザ
endsnippet

priority 2
snippet ザ "ざ" i
ざ
endsnippet

priority 3
snippet zhi "じ" i
じ
endsnippet

priority 1
snippet じ "ジ" i
ジ
endsnippet

priority 3
snippet ジ "じ" i
じ
endsnippet

priority 2
snippet zu "ず" i
ず
endsnippet

priority 1
snippet ず "ズ" i
ズ
endsnippet

priority 2
snippet ズ "ず" i
ず
endsnippet

priority 2
snippet ze "ぜ" i
ぜ
endsnippet

priority 1
snippet ぜ "ゼ" i
ゼ
endsnippet

priority 2
snippet ゼ "ぜ" i
ぜ
endsnippet

priority 2
snippet zo "ぞ" i
ぞ
endsnippet

priority 1
snippet ぞ "ゾ" i
ゾ
endsnippet

priority 2
snippet ゾ "ぞ" i
ぞ
endsnippet



priority 2
snippet ta "た" i
た
endsnippet

priority 1
snippet た "タ" i
タ
endsnippet

priority 2
snippet タ "た" i
た
endsnippet

priority 3
snippet chi "ち" i
ち
endsnippet

priority 1
snippet ち "チ" i
チ
endsnippet

priority 3
snippet チ "ち" i
ち
endsnippet

priority 3
snippet tsu "つ" i
つ
endsnippet

priority 1
snippet つ "ツ" i
ツ
endsnippet

priority 3
snippet ツ "つ" i
つ
endsnippet

priority 2
snippet te "て" i
て
endsnippet

priority 1
snippet て "テ" i
テ
endsnippet

priority 2
snippet テ "て" i
て
endsnippet

priority 2
snippet to "と" i
と
endsnippet

priority 1
snippet と "ト" i
ト
endsnippet

priority 2
snippet ト "と" i
と
endsnippet


priority 2
snippet da "だ" i
だ
endsnippet

priority 1
snippet だ "ダ" i
ダ
endsnippet

priority 2
snippet ダ "だ" i
だ
endsnippet

priority 2
snippet de "で" i
で
endsnippet

priority 1
snippet で "デ" i
デ
endsnippet

priority 2
snippet デ "で" i
で
endsnippet

priority 2
snippet do "ど" i
ど
endsnippet

priority 1
snippet ど "ド" i
ド
endsnippet

priority 2
snippet ド "ど" i
ど
endsnippet



priority 2
snippet na "な" i
な
endsnippet

priority 1
snippet な "ナ" i
ナ
endsnippet

priority 2
snippet ナ "な" i
な
endsnippet

priority 2
snippet ni "に" i
に
endsnippet

priority 1
snippet に "ニ" i
ニ
endsnippet

priority 2
snippet ニ "に" i
に
endsnippet

priority 2
snippet nu "ぬ" i
ぬ
endsnippet

priority 1
snippet ぬ "ヌ" i
ヌ
endsnippet

priority 2
snippet ヌ "ぬ" i
ぬ
endsnippet

priority 2
snippet ne "ね" i
ね
endsnippet

priority 1
snippet ね "ネ" i
ネ
endsnippet

priority 2
snippet ネ "ね" i
ね
endsnippet

priority 2
snippet no "の" i
の
endsnippet

priority 1
snippet の "ノ" i
ノ
endsnippet

priority 2
snippet ノ "の" i
の
endsnippet



priority 2
snippet ha "は" i
は
endsnippet

priority 1
snippet は "ハ" i
ハ
endsnippet

priority 2
snippet ハ "は" i
は
endsnippet

priority 2
snippet hi "ひ" i
ひ
endsnippet

priority 1
snippet ひ "ヒ" i
ヒ
endsnippet

priority 2
snippet ヒ "ひ" i
ひ
endsnippet

priority 2
snippet fu "ふ" i
ふ
endsnippet

priority 1
snippet ふ "フ" i
フ
endsnippet

priority 2
snippet フ "ふ" i
ふ
endsnippet

priority 2
snippet he "へ" i
へ
endsnippet

priority 1
snippet へ "ヘ" i
ヘ
endsnippet

priority 2
snippet ヘ "へ" i
へ
endsnippet

priority 2
snippet ho "ほ" i
ほ
endsnippet

priority 1
snippet ほ "ホ" i
ホ
endsnippet

priority 2
snippet ホ "ほ" i
ほ
endsnippet


priority 2
snippet ba "ば" i
ば
endsnippet

priority 1
snippet ば "バ" i
バ
endsnippet

priority 2
snippet バ "ば" i
ば
endsnippet

priority 2
snippet bi "び" i
び
endsnippet

priority 1
snippet び "ビ" i
ビ
endsnippet

priority 2
snippet ビ "び" i
び
endsnippet

priority 2
snippet bu "ぶ" i
ぶ
endsnippet

priority 1
snippet ぶ "ブ" i
ブ
endsnippet

priority 2
snippet ブ "ぶ" i
ぶ
endsnippet

priority 2
snippet be "べ" i
べ
endsnippet

priority 1
snippet べ "ベ" i
ベ
endsnippet

priority 2
snippet ベ "べ" i
べ
endsnippet

priority 2
snippet bo "ぼ" i
ぼ
endsnippet

priority 1
snippet ぼ "ボ" i
ボ
endsnippet

priority 2
snippet ボ "ぼ" i
ぼ
endsnippet


priority 2
snippet pa "ぱ" i
ぱ
endsnippet

priority 1
snippet ぱ "パ" i
パ
endsnippet

priority 2
snippet パ "ぱ" i
ぱ
endsnippet

priority 2
snippet pi "ぴ" i
ぴ
endsnippet

priority 1
snippet ぴ "ピ" i
ピ
endsnippet

priority 2
snippet ピ "ぴ" i
ぴ
endsnippet

priority 2
snippet pu "ぷ" i
ぷ
endsnippet

priority 1
snippet ぷ "プ" i
プ
endsnippet

priority 2
snippet プ "ぷ" i
ぷ
endsnippet

priority 2
snippet pe "ぺ" i
ぺ
endsnippet

priority 1
snippet ぺ "ペ" i
ペ
endsnippet

priority 2
snippet ペ "ぺ" i
ぺ
endsnippet

priority 2
snippet po "ぽ" i
ぽ
endsnippet

priority 1
snippet ぽ "ポ" i
ポ
endsnippet

priority 2
snippet ポ "ぽ" i
ぽ
endsnippet



priority 2
snippet ma "ま" i
ま
endsnippet

priority 1
snippet ま "マ" i
マ
endsnippet

priority 2
snippet マ "ま" i
ま
endsnippet

priority 2
snippet mi "み" i
み
endsnippet

priority 1
snippet み "ミ" i
ミ
endsnippet

priority 2
snippet ミ "み" i
み
endsnippet

priority 2
snippet mu "む" i
む
endsnippet

priority 1
snippet む "ム" i
ム
endsnippet

priority 2
snippet ム "む" i
む
endsnippet

priority 2
snippet me "め" i
め
endsnippet

priority 1
snippet め "メ" i
メ
endsnippet

priority 2
snippet メ "め" i
め
endsnippet

priority 2
snippet mo "も" i
も
endsnippet

priority 1
snippet も "モ" i
モ
endsnippet

priority 2
snippet モ "も" i
も
endsnippet



priority 2
snippet ra "ら" i
ら
endsnippet

priority 1
snippet ら "ラ" i
ラ
endsnippet

priority 2
snippet ラ "ら" i
ら
endsnippet

priority 2
snippet ri "り" i
り
endsnippet

priority 1
snippet り "リ" i
リ
endsnippet

priority 2
snippet リ "り" i
り
endsnippet

priority 2
snippet ru "る" i
る
endsnippet

priority 1
snippet る "ル" i
ル
endsnippet

priority 2
snippet ル "る" i
る
endsnippet

priority 2
snippet re "れ" i
れ
endsnippet

priority 1
snippet れ "レ" i
レ
endsnippet

priority 2
snippet レ "れ" i
れ
endsnippet

priority 2
snippet ro "ろ" i
ろ
endsnippet

priority 1
snippet ろ "ロ" i
ロ
endsnippet

priority 2
snippet ロ "ろ" i
ろ
endsnippet



priority 2
snippet ya "や" i
や
endsnippet

priority 1
snippet や "ヤ" i
ヤ
endsnippet

priority 2
snippet ヤ "や" i
や
endsnippet

priority 2
snippet yu "ゆ" i
ゆ
endsnippet

priority 1
snippet ゆ "ユ" i
ユ
endsnippet

priority 2
snippet ユ "ゆ" i
ゆ
endsnippet

priority 2
snippet yo "よ" i
よ
endsnippet

priority 1
snippet よ "ヨ" i
ヨ
endsnippet

priority 2
snippet ヨ "よ" i
よ
endsnippet

priority 2
snippet wa "わ" i
わ
endsnippet

priority 1
snippet わ "ワ" i
ワ
endsnippet

priority 2
snippet ワ "わ" i
わ
endsnippet

priority 1
snippet O "を" i
を
endsnippet

priority 1
snippet を "ヲ" i
ヲ
endsnippet

priority 1
snippet ヲ "を" i
を
endsnippet



# ki/gi/shi/zhi/chi/ni/hi/bi/pi/mi/ri + ya
priority 3
snippet きya "きゃ" i
きゃ
endsnippet

priority 3
snippet キya "キャ" i
キャ
endsnippet

priority 3
snippet ぎya "ぎゃ" i
ぎゃ
endsnippet

priority 3
snippet ギya "ギャ" i
ギャ
endsnippet

priority 3
snippet しya "しゃ" i
しゃ
endsnippet

priority 3
snippet シya "シャ" i
シャ
endsnippet

priority 3
snippet じya "じゃ" i
じゃ
endsnippet

priority 3
snippet ジya "ジャ" i
ジャ
endsnippet

priority 3
snippet ちya "ちゃ" i
ちゃ
endsnippet

priority 3
snippet チya "チャ" i
チャ
endsnippet

priority 3
snippet にya "にゃ" i
にゃ
endsnippet

priority 3
snippet ニya "ニャ" i
ニャ
endsnippet

priority 3
snippet ひya "ひゃ" i
ひゃ
endsnippet

priority 3
snippet ヒya "ヒャ" i
ヒャ
endsnippet

priority 3
snippet びya "びゃ" i
びゃ
endsnippet

priority 3
snippet ビya "ビャ" i
ビャ
endsnippet

priority 3
snippet ぴya "ぴゃ" i
ぴゃ
endsnippet

priority 3
snippet ピya "ピャ" i
ピャ
endsnippet

priority 3
snippet みya "みゃ" i
みゃ
endsnippet

priority 3
snippet ミya "ミャ" i
ミャ
endsnippet

priority 3
snippet りya "りゃ" i
りゃ
endsnippet

priority 3
snippet リya "リャ" i
リャ
endsnippet


# ki/gi/shi/zhi/chi/ni/hi/bi/pi/mi/ri + yu
priority 3
snippet きyu "きゅ" i
きゅ
endsnippet

priority 3
snippet キyu "キュ" i
キュ
endsnippet

priority 3
snippet ぎyu "ぎゅ" i
ぎゅ
endsnippet

priority 3
snippet ギyu "ギュ" i
ギュ
endsnippet

priority 3
snippet しyu "しゅ" i
しゅ
endsnippet

priority 3
snippet シyu "シュ" i
シュ
endsnippet

priority 3
snippet じyu "じゅ" i
じゅ
endsnippet

priority 3
snippet ジyu "ジュ" i
ジュ
endsnippet

priority 3
snippet ちyu "ちゅ" i
ちゅ
endsnippet

priority 3
snippet チyu "チュ" i
チュ
endsnippet

priority 3
snippet にyu "にゅ" i
にゅ
endsnippet

priority 3
snippet ニyu "ニュ" i
ニュ
endsnippet

priority 3
snippet ひyu "ひゅ" i
ひゅ
endsnippet

priority 3
snippet ヒyu "ヒュ" i
ヒュ
endsnippet

priority 3
snippet びyu "びゅ" i
びゅ
endsnippet

priority 3
snippet ビyu "ビュ" i
ビュ
endsnippet

priority 3
snippet ぴyu "ぴゅ" i
ぴゅ
endsnippet

priority 3
snippet ピyu "ピュ" i
ピュ
endsnippet

priority 3
snippet みyu "みゅ" i
みゅ
endsnippet

priority 3
snippet ミyu "ミュ" i
ミュ
endsnippet

priority 3
snippet りyu "りゅ" i
りゅ
endsnippet

priority 3
snippet リyu "リュ" i
リュ
endsnippet


# ki/gi/shi/zhi/chi/ni/hi/bi/pi/mi/ri + yo
priority 3
snippet きyo "きょ" i
きょ
endsnippet

priority 3
snippet キyo "キョ" i
キョ
endsnippet

priority 3
snippet ぎyo "ぎょ" i
ぎょ
endsnippet

priority 3
snippet ギyo "ギョ" i
ギョ
endsnippet

priority 3
snippet しyo "しょ" i
しょ
endsnippet

priority 3
snippet シyo "ショ" i
ショ
endsnippet

priority 3
snippet じyo "じょ" i
じょ
endsnippet

priority 3
snippet ジyo "ジョ" i
ジョ
endsnippet

priority 3
snippet ちyo "ちょ" i
ちょ
endsnippet

priority 3
snippet チyo "チョ" i
チョ
endsnippet

priority 3
snippet にyo "にょ" i
にょ
endsnippet

priority 3
snippet ニyo "ニョ" i
ニョ
endsnippet

priority 3
snippet ひyo "ひょ" i
ひょ
endsnippet

priority 3
snippet ヒyo "ヒョ" i
ヒョ
endsnippet

priority 3
snippet びyo "びょ" i
びょ
endsnippet

priority 3
snippet ビyo "ビョ" i
ビョ
endsnippet

priority 3
snippet ぴyo "ぴょ" i
ぴょ
endsnippet

priority 3
snippet ピyo "ピョ" i
ピョ
endsnippet

priority 3
snippet みyo "みょ" i
みょ
endsnippet

priority 3
snippet ミyo "ミョ" i
ミョ
endsnippet

priority 3
snippet りyo "りょ" i
りょ
endsnippet

priority 3
snippet リyo "リョ" i
リョ
endsnippet



priority 1
snippet " " "japanese space" i
 
endsnippet

priority 1
snippet . "japanese period" i
。
endsnippet

priority 1
snippet , "japanese comma" i
、
endsnippet

priority 1
snippet ? "japanese question mark" i
？
endsnippet

priority 1
snippet ! "japanese exclamation mark" i
！
endsnippet

