# dmyTRUEk's snippets for LaTeX
#
# snippet modificators:
#   b -> will work only at begin of line
#   i -> inword, so that `text/` + <F8> -> `text\frac{...}{...}`
#   r -> regex name
#     abc?d? = [ab, abc, abcd]


priority 3
snippet ... "... -> …" i
…
endsnippet


priority 1
snippet t "#[cfg(test)] mod tests { … }" b
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn $1() {
        $2
    }$0
}
endsnippet



priority 3
snippet bfn "#[bench] fn bench_(b: &mut Bencher)" b
#[bench]
fn bench_$1(b: &mut Bencher) {
    b.iter(|| {
        $2
    });
}$0
endsnippet



priority 1
snippet "ex?t?" "trait Ext… {} impl Ext… for … {}" br
pub trait Ext$1 {
    fn $2(&self$3) -> $4;
}
impl Ext$1 for $5 {
    fn $2(&self$3) -> $4 {
        $6
    }
}$0
endsnippet



priority 2
snippet at "auto tests" b
let test_cases: Vec<_> = vec![
    ($1, $2),
];
for (ans, input) in test_cases {
    assert_eq!(ans, $3(input));
}
endsnippet


priority 3
snippet abc "abcdefghijklmnopqrstuvwxyz" i
abcdefghijklmnopqrstuvwxyz
endsnippet

