// dmyTRUEk's Waybar config file

{
    "layer": "bottom",
    "position": "bottom",
    /* "height": 20, */

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],

    /* "modules-center": [ */
    /*     "sway/window", */
    /* ], */

    "modules-right": [
        "tray",
        "custom/keyboard-layout",
        /* "pulseaudio", */
        "clock",
    ],

    "sway/window": {
        "max-length": 50,
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        /* "format": "{name}: {icon}", */
        /* "format-icons": { */
        /*     "1": "", */
        /*     "2": "", */
        /*     "3": "", */
        /*     "urgent" : "", */
        /*     "focused": "", */
        /*     "default": "", */
        /* }, */
    },

    "custom/keyboard-layout": {
        "exec": "$(xdg-user-dir)/.config/waybar/modules/kblayout",
        "format": "{}",
        /* "format": " {}", */
    },

    /* "pulseaudio": { */
    /*     "format": "{volume}% {icon}", */
    /*     "format-bluetooth": "{volume}% {icon}", */
    /*     "format-muted": "", */
    /*     "format-icons": { */
    /*         "headphone": "", */
    /*         "hands-free": "", */
    /*         "headset": "", */
    /*         "phone": "", */
    /*         "portable": "", */
    /*         "car": "", */
    /*         "default": ["", ""], */
    /*     }, */
    /*     "scroll-step": 1, */
    /*     "on-click-right": "pavucontrol", */
    /* }, */

    // time and date
    "clock": {
        "interval": 1,
        "format": "{:%Y %b %d, %H:%M:%S}",
        // for rices:
        /* "format": "{:2077 Jul 27, 20:58:32}", */
        "tooltip": false,
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },
}



