// dmyTRUEk's Waybar config file

{
    "layer": "bottom",
    "position": "bottom",
    /* "height": 20, */



    "modules-left": [
        "sway/mode",
        "sway/window",
    ],

    "modules-center": [
        "sway/workspaces",
    ],

    "modules-right": [
        "tray",
        "custom/keyboard-layout",
        "pulseaudio",
        "clock",
    ],



    "sway/window": {
        "max-length": 60,
        /* "rewrite": { */
        /*     "(.*) - Mozilla Firefox": "🌎 $1", */
        /*     "(.*) - zsh": "> [$1]", */
        /* } */
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        /* "format": "{name}: {icon}", */
        /* "format-icons": { */
        /*     "1": "", */
        /*     "2": "", */
        /*     "3": "", */
        /*     "urgent" : "", */
        /*     "focused": "", */
        /*     "default": "", */
        /* }, */
    },

    /// MODULES:

    // TODO: maybe replace with sway/language?, so that i can delete jq
    "custom/keyboard-layout": {
        "exec": "$HOME/.config/waybar/modules/kblayout",
        "format": "{}",
        /* "format": " {}", */
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " 0%",
        "format-icons": {
            /* "headphone": "", */
            /* "hands-free": "", */
            /* "headset": "", */
            /* "phone": "", */
            /* "portable": "", */
            /* "car": "", */
            //           0    1    2    3    4    5    6    7    8    9
            "default": ["", "", "", "", "", "", "", "", "", ""],
        },
        "scroll-step": 1,
        "on-click-right": "pavucontrol",
    },

    // time and date
    "clock": {
        "interval": 1,
        "format": "{:%Y %b %d, %H:%M:%S}",
        // for rices:
        /* "format": "{:2077 Jul 27, 20:58:32}", */
        "tooltip-format": "<big><tt>{:%B %Y}</tt></big>\n<tt><small>{calendar}</small></tt>",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
}



